[gcode_macro START_PRINT]
gcode:
    M117 Heating bed
    M190 S{ params.BED_TEMP }
    {% if printer.extruder.temperature < 180 %}
        M117 Preheating nozzle
        M109 S180
    {% endif %}

    M107
    G21
    G90
    M83
    M117 Homing
    #G32
    G28
    G0 X90 Y90 F3600
    G1 Z40 F750
    M117 Heating nozzle
    M109 S{ params.EXTRUDER_TEMP }
    # uncomment for take bed mesh at every print
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE PROFILE=default
    #G28
    BED_MESH_PROFILE LOAD=default
    M117 Priming nozzle
    G1 Y18 X40 F6000
    G1 Z0.3
    G92 E0.0
    G1 X80 E12.0 F1000
    G1 Y16 F1000
    G1 X40 E6.0 F1000
    G1 E-0.5 F3000
    G1 X40.5 E0 F1000
    G1 X35 E0 F1000
    G92 E0.0

    M117 Printing

[gcode_macro END_PRINT]
gcode:
    G1 Y90 F1500 ;Move Y forward
    G10
    G91
    G1 Z+25
    G1 E-10 F300
    M104 S0
    M140 S0
    M106 S0
    M84
    