[include mainsail.cfg]
[include macros.cfg]
#[include input_shaper.cfg]

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_max: 180
position_min: 0
position_endstop: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 100
interpolate: False

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_max: 180
position_min: -8
position_endstop: -8
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 100
#interpolate: False

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -5
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 0
interpolate: False

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 4.637 # calc: full_steps_per_rotation * microsteps / steps_per_mm (690 for Orbiter 2)
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290
min_extrude_temp: 180
max_extrude_cross_section: 2
max_extrude_only_distance: 500 #from orbiter 2 websites, 200 before
max_extrude_only_velocity: 120 #from orbiter 2 websites, 60 before
pressure_advance: 0.1095 # depends on filament, nozzle and temperature. Calc for Prusament PETG: 0 + 21.90 (measured from the printed cube) * 0.005 (direct drive constant number)

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.707
hold_current: 0.500
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[probe]
pin: ^gpio25
x_offset: -28.1 #if EVA3, else for EVA2: -29.8
y_offset: -14.95 #if EVA3, else for EVA2: -13.5
#z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 150,160
probe_count: 3
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[firmware_retraction]
retract_length: 0.5
retract_speed: 120 # from orbiter 2 websites, 60 before
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32 # based on Keenovo docs
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
fan_speed: 1

#[heater_fan controller_fan]
#pin: gpio18
#heater: heater_bed
#heater_temp: 45.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 15
max_z_accel: 600
square_corner_velocity: 5

[screws_tilt_adjust]
screw1: 155, 72
screw1_name: Front Right Screw
screw2: 80, 108
screw2_name: Left Screw
screw3: 155, 147
screw3_name: Rear Right Screw
horizontal_move_z: 10
speed: 200
screw_thread: CCW-M4

[force_move]
enable_force_move: True

[homing_override]
set_position_z: 5
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G0 Z10 F600           # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    {% set x_homed = 'x' in printer.toolhead.homed_axes %}
    {% set y_homed = 'y' in printer.toolhead.homed_axes %}

    # Set homeing current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4

    # Home X
    {% if params.X is defined or params.Y is not defined and params.Z is not defined %}
        G28 X
        G0 X{printer.toolhead.axis_maximum.x / 2} F9000
        {% set x_homed = True %}
    {% endif %}

    # Home Y
    {% if params.Y is defined or params.X is not defined and params.Z is not defined %}
        G28 Y
        G0 Y{printer.toolhead.axis_maximum.y / 2} F9000
        {% set y_homed = True %}
    {% endif %}

    # Restore current
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}

    # Home Z
    {% if params.Z is defined or params.Y is not defined and params.X is not defined %}
        {% if x_homed == False or y_homed == False %}
            M118 X and Y must be homed before homeing Z
        {% else %}
            G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F9000
            G28 Z
        {% endif %}
    {% endif %}

    # Safe Z
    G0 Z10 F600

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel} 

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.380
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.143
#*# pid_ki = 2.291
#*# pid_kd = 394.690
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.319
#*# pid_ki = 0.848
#*# pid_kd = 98.921
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.041250, 0.033750, 0.037500
#*# 	  0.023750, 0.053750, 0.082500
#*# 	  0.057500, 0.103750, 0.122500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 150.0
#*# min_y = 25.000000000000004
#*# max_y = 160.0
